FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 1031

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /app
COPY "lib/" "lib/"
COPY "Roulette.Roulette.API/Roulette.Roulette.API.csproj"  "Roulette.Roulette.API/"
COPY "Roulette.Roulette.API/" "Roulette.Roulette.API/"
COPY "Roulette.Core/" "Roulette.Core/"
COPY "Roulette.Core.WebSocket/" "Roulette.Core.WebSocket/"
COPY "Roulette.Core.ExceptionHandling/" "Roulette.Core.ExceptionHandling/"
COPY "Roulette.Contracts/" "Roulette.Contracts/"
RUN dotnet restore "Roulette.Roulette.API/Roulette.Roulette.API.csproj"
WORKDIR /app/Roulette.Roulette.API
RUN dotnet build "Roulette.Roulette.API.csproj" -c Release -o /out

FROM build AS publish
RUN dotnet publish "Roulette.Roulette.API.csproj" -c Release -o /out

FROM base AS final
WORKDIR /app
COPY --from=publish /out .
ENTRYPOINT ["dotnet", "Roulette.Roulette.API.dll"]


