{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Account": "server=localhost;port=3307;database=account;user=devuser;password=devpass;TreatTinyAsBoolean=true"
  },
  "Authentication": {
    "Authority": "https://localhost:1032",
    "MetadataAddress": "http://localhost:1042/.well-known/openid-configuration",
    "RequireHttpsMetadata": false,
    "TokenValidationParameters": {
      "RequireAudience": false,
      "ValidateAudience": false,
      "ValidateIssuer": false
    }
  },
  "RabbitMQ": {
    "Username": "devuser",
    "Password": "devpass",
    "Host": "localhost"
  }

}
